# innovecs-test-task

./: pom.xml
src/main/java/javabeat/net/springboot/: Application.java  Environment.java
src/main/java/javabeat/net/springboot/controller/: FilmController.java
src/main/java/javabeat/net/springboot/domain/: Film.java  Language.java
src/main/java/javabeat/net/springboot/repository/: FilmRepository.java
src/main/java/javabeat/net/springboot/service/: FilmService.java  FilmServiceImpl.java
src/main/java/ua/com/abakumov/doit/: Application.java  Environment.java
src/main/java/ua/com/abakumov/doit/controller/: FilmController.java
src/main/java/ua/com/abakumov/doit/domain/: Actor.java  Category.java  Film.java  Language.java
src/main/java/ua/com/abakumov/doit/json/: View.java
src/main/java/ua/com/abakumov/doit/repository/: ActorRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java
src/main/java/ua/com/abakumov/doit/service/: FilmService.java  FilmServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
